<!DOCTYPE HTML>
<html>
    <head>
        <style media="screen">
            .maroon{color: #820004;}
            .navy { color: #05004c;}
            .indigo{color : #5D76CB;}
            .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
            /* silahkan berkreasi dengan merubah value dari setiap properti */
            }
            .uppercase{ text-transform:uppercase;}
            .lowercase{ text-transform:lowercase;}
            .capitalize{ text-transform:capitalize;}
            .paragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style-type:circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>

            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Hypertext Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegrasi. Dengan kata lain, berkas yang dibuat dalam perangkat lunak pengolah kata dan disimpan dalam format ASCII normal sehingga menjadi halaman web dengan perintah-perintah HTML.
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase.</p>
            <p class="lowercase">ini adalah contoh transform lowercase.</p>
            <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                Pada tahun 1980 seorang ahli fisika, Tim Berners-Lee, dan juga seorang kontraktor di CERN (Organisasi Eropa untuk Riset Nuklir) mengusulkan dan menyusun ENQUIRE, sebuah sistem untuk ilmuwan CERN dalam membagi dokumen. Sembilan tahun kemudian, Berners-Lee mengusulkan adanya sistem markah berbasis internet.[2] Berners-Lee menspesifikasikan HTML dan menulis jaringan beserta perangkat lunaknya di akhir 1990.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>